{
  "name": "cocteleria",
  "version": "1.0.0",
  "description": "ejercicio para practicar apis de javascript",
  "main": "programa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
